# Singular Value Decomposition

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("../data/movie_lens/rating.csv", dtype={"userId": str, "movieId": str})
data.head()

  userId movieId  rating            timestamp
0      1       2     3.5  2005-04-02 23:53:47
1      1      29     3.5  2005-04-02 23:31:16
2      1      32     3.5  2005-04-02 23:33:39
3      1      47     3.5  2005-04-02 23:32:07
4      1      50     3.5  2005-04-02 23:29:40

In [14]:
user_item = data[
    (data["userId"].astype(int) < 200)
    # & (data["movieId"].astype(int) < 100)
].groupby(["userId", "movieId"])["rating"].first().unstack(fill_value=0.0) # fill null with 0s
user_item.head()

movieId,1,10,100,1000,1003,100390,1004,1005,1006,1007,...,990,991,99112,99114,992,994,996,99728,998,999
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
from scipy.sparse.linalg import svds

print(user_item.shape)

user_f, features, f_movie = svds(user_item.to_numpy())
pd.DataFrame(user_f)

(199, 4923)

            0         1         2         3         4         5
0   -0.015101 -0.022058  0.008820 -0.069144 -0.052776 -0.071545
1   -0.040017 -0.009019  0.027393 -0.015036 -0.012579 -0.025901
2    0.001500  0.028623  0.022549  0.049396 -0.029019 -0.029291
3    0.048780  0.076476  0.013721  0.195167 -0.024198 -0.055327
4    0.020775  0.042947 -0.011492 -0.072543 -0.059818 -0.050595
..        ...       ...       ...       ...       ...       ...
194 -0.005245  0.026507  0.008771  0.021155 -0.006446 -0.009354
195  0.013582  0.200082 -0.239168 -0.170738 -0.185453 -0.107602
196  0.005973 -0.012866  0.006706  0.004726 -0.010763 -0.018522
197 -0.015182  0.049505 -0.064713 -0.038064 -0.048345 -0.029853
198  0.034090  0.047676 -0.022542 -0.023634 -0.050974 -0.031037

[199 rows x 6 columns]

In [21]:
pd.DataFrame(features)
pd.DataFrame(np.diag(features))

           0          1           2           3           4           5
0  85.011971   0.000000    0.000000    0.000000    0.000000    0.000000
1   0.000000  88.513552    0.000000    0.000000    0.000000    0.000000
2   0.000000   0.000000  109.735322    0.000000    0.000000    0.000000
3   0.000000   0.000000    0.000000  116.982409    0.000000    0.000000
4   0.000000   0.000000    0.000000    0.000000  142.564005    0.000000
5   0.000000   0.000000    0.000000    0.000000    0.000000  262.571552

In [20]:
pd.DataFrame(f_movie)

,0,1,2,3,4,5,6,7,8,9,...,4913,4914,4915,4916,4917,4918,4919,4920,4921,4922
0,-0.027209,-0.008863,-0.003143,-0.003319,-0.003488,0.000399,0.001047,-0.006147,0.001979,0.001319,...,-0.000926,0.008536,0.000479,0.004735,-0.000635,0.004341,0.001906,0.000320,-0.000635,-0.020028
1,-0.008306,-0.017997,0.008895,-0.003964,-0.007241,0.005651,0.004510,-0.009965,0.005269,0.003513,...,0.004077,0.004030,0.006781,0.020180,-0.000813,0.008445,-0.007877,0.004521,-0.000813,0.009690
2,-0.023929,-0.016408,0.011150,0.004389,-0.005817,-0.005449,-0.008387,-0.005781,-0.007824,-0.005216,...,-0.006334,-0.001878,-0.006539,-0.014251,0.000047,0.035021,-0.017367,-0.004359,0.000047,0.011497
3,0.026789,0.075446,0.004828,0.002987,-0.001042,-0.003649,-0.000624,-0.001803,-0.001118,-0.000745,...,0.003329,-0.001713,-0.004379,-0.012152,0.000674,-0.010800,-0.002239,-0.002919,0.000674,-0.002597
4,-0.048493,-0.007884,-0.001378,-0.001325,0.023351,-0.003252,0.016528,0.016290,0.016640,0.011093,...,0.015629,0.019930,-0.003903,-0.010361,-0.000115,0.015849,0.012318,-0.002602,-0.000115,0.025086
5,-0.077123,-0.039834,-0.003029,-0.002152,-0.010041,-0.001025,-0.005991,-0.009123,-0.005501,-0.003668,...,-0.006896,-0.012398,-0.001229,-0.003388,-0.000206,-0.019002,-0.010330,-0.000820,-0.000206,-0.017086